{
  "ExternalApis": {
    "TreasuryRates": {
      "BaseUrl": "https://api.fiscaldata.treasury.gov/"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
